{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@lordicon/react": "^1.2.3",
    "@react-email/components": "0.0.11",
    "@react-email/tailwind": "0.0.12",
    "axios": "^1.6.2",
    "fs": "^0.0.1-security",
    "hamburger-react": "^2.5.0",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^1.9.5",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-leaflet": "^4.2.1",
    "react-tooltip": "^5.24.0",
    "react-top-loading-bar": "^2.3.1",
    "resend": "^2.0.0",
    "sass": "^1.69.5",
    "use-local-storage": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
